# AndDone-SecureAPI-FrameWork-DotNet

./: .gitignore  .runsettings  APISample.sln  CODE_OF_CONDUCT.md  LICENSE  Org.OpenAPITools.sln  README.md  config.example.json  csharp.csproj  csharp_SDK.csproj  nuget.config  pyproject.toml  setup.py
.github/: dependabot.yml
.openapi-generator/: FILES
api/: openapi.yaml
docs/: AdminTransactionEntityResponse.md  AdminTransactionSearchCriteria.md  BankDetailDto.md  CancelPaymentRequestDTO.md  CancelledTransactionResponse.md  DataDto.md  EmbeddedPremiumFinanceEndorsementsApi.md  GetQuoteKeyRequest.md  GetQuoteRequest.md  HeadingDto.md  MerchantTokenShortResponse.md  MerchantTransactionEntityResponse.md  MerchantTransactionEntityResponseDataInner.md  OutboundPaymentTimelineResponseDTOInner.md  PFCheckEndorsementResponse.md  PFCheckEndorsementResponseItem.md  PFCheckEndorsementResponseItemQuoteInner.md  PFCheckEndorsementsRequest.md  PFCheckEndorsementsResponse.md  PFCheckEndorsementsResponseItem.md  PFCheckEndorsementsResponseItemPoliciesInner.md  PFEndorsementRequest.md  PFEndorsementRequestQuote.md  PFEndorsementRequestQuoteAgent.md  PFEndorsementRequestQuoteAgentAddress.md  PFEndorsementRequestQuoteCommunication.md  PFEndorsementRequestQuoteDetails.md  PFEndorsementRequestQuoteDetailsRecurringACH.md  PFEndorsementRequestQuoteInsured.md  PFEndorsementRequestQuoteInsuredAddress.md  PFEndorsementRequestQuotePoliciesInner.md  PFEndorsementRequestQuotePoliciesInnerCompany.md  PFEndorsementRequestQuotePoliciesInnerGa.md  PFEndorsementRequestQuotePoliciesInnerPolicyFeeInner.md  PFEndorsementRequestQuotePoliciesInnerTotalPayFundingInner.md  PFEndorsementResponse.md  PFEndorsementResponseItem.md  PFEndorsementResponseItemPaymentIntent.md  PFEndorsementResponseItemPaymentIntentIntent.md  PFEndorsementResponseItemQuote.md  (+227 more)
openapi_client/: __init__.py  api_client.py  configuration.py  exceptions.py  rest.py
src/APISample/: APISample.csproj  BankAccountControl.Designer.cs  BankAccountControl.cs  BatchesControl.Designer.cs  BatchesControl.cs  CancellationsControl.Designer.cs  CancellationsControl.cs  ConfigurationControl.Designer.cs  ConfigurationControl.cs  DetailsControl.Designer.cs  DetailsControl.cs  EPFControl.Designer.cs  EPFControl.cs  JsonTreeViewer.cs  MainForm.Designer.cs  MainForm.Designer.cs.bak  MainForm.cs  MainForm.resx  MerchantsControl.Designer.cs  MerchantsControl.cs  OutboundPaymentControl.Designer.cs  OutboundPaymentControl.cs  PFLinkControl.Designer.cs  PFLinkControl.cs  PaymentIntentsControl.Designer.cs  PaymentIntentsControl.cs  PaymentLinksControl.Designer.cs  PaymentLinksControl.cs  PaymentsControl.Designer.cs  PaymentsControl.cs  Program.cs  README.md  RefundsControl.Designer.cs  RefundsControl.cs  ReportsControl.Designer.cs  ReportsControl.cs  TokenLinksControl.Designer.cs  TokenLinksControl.cs  TokensControl.Designer.cs  TokensControl.cs  (+1 more)
src/APISample/APIProcessor/: BankAccountsAPIProcessor.cs  BatchesAPIProcessor.cs  CancellationsAPIProcessor.cs  EPFAPIProcessor.cs  OutboundPaymentsAPIProcessor.cs  PaymentAPIProcessor.cs  PaymentDetailsAPIProcessor.cs  PaymentIntentsAPIProcessor.cs  PaymentLinksAPIProcessor.cs  RefundsAPIProcessor.cs  ReportsAPIProcessor.cs  TokenLinksAPIProcessor.cs  TokensAPIProcessor.cs  VendorAPIProcessor.cs
src/APISample/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/APISample/Requests/: BatchesGetBatches.json  BatchesTimelines.json  BatchesTransactionsCancel.json  CancellationsPayment.json  EPFEndorsements.json  EPFQuoteBooking.json  EPFQuoteESign.json  EPFQuoteEndorsement.json  EPFQuotesByIntent.json  EPFQuotesByKey.json  EPFQuotesGenerate.json  EPFRetrievePFA.json  EPFUpdateIntent.json  MerchantUpdateQuotePolicy.json  PFLinkGenerateQuote.json  PFLinkGetQuotes.json  PFLinkQuotePaymentLink.json  SecureBankAccountsDetails.json  SecureBankAccountsVerify.json  SecureMerchantsVendorCreate.json  SecureMerchantsVendorDelete.json  SecureMerchantsVendorEdit.json  SecureMerchantsVendorSearch.json  SecureMerchantsVendorSuspend.json  SecureMerchantsVendorTimeline.json  SecureMerchantsVendorUnsuspend.json  SecureOutboundPaymentsCancel.json  SecureOutboundPaymentsCreate.json  SecureOutboundPaymentsSearch.json  SecureOutboundPaymentsTimelines.json  SecurePaymentIntentsCreate.json  SecurePaymentLinkCreate.json  SecurePaymentLinkExpiration.json  SecurePaymentLinkUpdate.json  SecurePayments.json  SecurePaymentsDetailsByToken.json  SecurePaymentsExport.json  SecurePaymentsLink.json  SecurePaymentsSearch.json  SecureRefundRequest.json  (+9 more)
src/APISample/Requests/View/: PaymentLinksViewDialog.Designer.cs  PaymentLinksViewDialog.cs
src/APISample/Settings/: ConfigSettings.cs  ConfigSettings2.cs
test/: test_admin_transaction_entity_response.py  test_get_quote_key_request.py  test_get_quote_request.py  test_payment_batch_cancellation_request.py  test_payment_batch_details_response.py  test_payment_batch_details_response_transaction_details_inner.py  test_payment_batch_event_log_response.py  test_payment_batch_response.py  test_payment_batch_response_data_inner.py  test_payment_intent_expires_response.py  test_payment_intent_request.py  test_payment_intent_request_intent.py  test_payment_intent_response.py  test_payment_link_request.py  test_payment_link_request_callback_parameters.py  test_payment_link_request_customers_inner.py  test_payment_link_request_line_items_inner.py  test_payment_link_request_reference_data_list_inner.py  test_payment_link_request_settings.py  test_payment_link_request_settings_intent.py  test_payment_link_request_splits_inner.py  test_payment_link_response.py  test_payment_link_response_callback_parameters.py  test_payment_link_response_display_settings.py  test_payment_link_response_display_settings_intent.py  test_payment_link_response_reference_data_list_inner.py  test_payment_link_response_splits_inner.py  test_payment_request.py  test_payment_request_billing_contact.py  test_payment_request_billing_contact_address.py  test_payment_request_billing_contact_name.py  test_payment_request_pfr.py  (+105 more)
(+695 files in other folders)
